.form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 576px) {
    display: flex;
    flex-direction: column;
  }

  &__input {
    font-family: inherit;
    padding: 12px 10px;
    max-height: 48px;
    border-radius: 3px;
    border: 1px solid #FFFFFF;
  }

  &__input::placeholder {
    font-weight: 400;
    font-size: 0.875rem;
    font-size: #{'clamp(0.875rem, 0.825rem + 0.25vw, 1.125rem)'};
    line-height: 22px;
    color: #272733;
  }

  &__range {
    grid-column: span 2;
  }

  .file {
    &__input {
      width: 0.1px;
      height: 0.1px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: -1;
    }
    &__input + label {
      width: 100%;
      height: 48px;
      border-radius: 3px;
      font-weight: 700;
      color: #000;
      font-size: 0.75rem;
      font-size: #{'clamp(0.75rem, 0.7125rem + 0.1875vw, 0.9375rem)'};
      line-height: 18px;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      -o-border-radius: 3px;
    }
    &__input:focus + label, &__input + label:hover {
      background-color: rgba(255, 255, 255, 0.3)000;
    }
    &__label svg {
      margin-right: 10px;
    }
    @media (max-width: 768px) {
      grid-row: 2;
      grid-column: 2;
    }
  }

  &__btn {
    grid-row: 3;
    grid-column: 2;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $blueLight;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    font-weight: 700;
    font-size: 0.75rem;
    font-size: #{'clamp(0.75rem, 0.7125rem + 0.1875vw, 0.9375rem)'};
    line-height: 18px;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, border 0.3s ease-in-out, color 0.3s ease-in-out;
    @media (max-width: 768px) {
      grid-row: 4;
      grid-column: 1;
      grid-column: span 2;
    }
  }
}

.range {
  &__info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  &__input {
    -webkit-appearance: none;
    width: 100%;
    height: 6px;
    cursor: pointer;
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.7);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    font-size: 0.875rem;
    font-size: #{'clamp(0.875rem, 0.825rem + 0.25vw, 1.125rem)'};
  }
  &__input::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 24px;
    height: 24px;
    background: $blueMedium;
    border: 3px solid $blueDark;
    border-radius: 48px;
    -webkit-border-radius: 48px;
    -moz-border-radius: 48px;
    -ms-border-radius: 48px;
    -o-border-radius: 48px;
  }
}

.range-text {
  font-weight: 400;
  font-size: 0.875rem;
  font-size: #{'clamp(0.875rem, 0.825rem + 0.25vw, 1.125rem)'};
  line-height: 22px;
  color: #fff;
}

.form__btn:hover {
  background-color: $blueDark;
  color: #fff;
  border: 1px solid $blueDark;
}